-------------------------------------------------------------------------------
Test set: com.dummyjson_client.config.RestTemplateConfigTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.253 s <<< FAILURE! -- in com.dummyjson_client.config.RestTemplateConfigTest
com.dummyjson_client.config.RestTemplateConfigTest.beanRestTemplateComSucesso -- Time elapsed: 1.074 s <<< ERROR!
org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.web.client.RestTemplate' available
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBean(DefaultListableBeanFactory.java:343)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBean(DefaultListableBeanFactory.java:334)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1252)
	at com.dummyjson_client.config.RestTemplateConfigTest.beanRestTemplateComSucesso(RestTemplateConfigTest.java:21)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

