spring.application.name=dummyjson-client

#Porta em que a aplicacao sera executada
server.port=8081

#Url base para acessar as informacoes
url-dummyjson=${URL_DUMMYJSON}

#Habilita o Actuator para monitorar a vida da aplicacao
management.endpoints.web.exposure.include=health
